{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "00ai-root-router",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-24",
  "workers_dev": false,
  "routes": [
    { "pattern": "00ai.kr", "custom_domain": true }
  ]
}
