{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "00ai-subdomain-router",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": [
    "nodejs_compat",
    "request_cf_overrides_cache_rules"
  ],
  "workers_dev": false,
  "routes": [
    { "pattern": "*.00ai.kr/*", "zone_name": "00ai.kr" }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
