{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "types": ["node", "@cloudflare/workers-types", "@cloudflare/vitest-plugin/types"],
    "lib": ["ES2023"],
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "worker-configuration.d.ts"
  ]
}
